KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
########################################################################
# MySQL
########################################################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=eonx.localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default
CUSTOMER_LIST_URL=https://randomuser.me/api/?results=100&nat=au
